spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.security.oauth2.client.registration.github.client-id=e19c1816c84f63a445b0
spring.security.oauth2.client.registration.github.client-secret=e3f20b4cf196b59a439b03086719c0d72f101793
server.port=8080
